.contenu-articale-block {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.contenu-articale-block>div {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    background: #f7f7f7;
}
.img-articale img {
    width: 100%;
}
.contenu-articale {
            
    align-items: center;
    justify-content: center;
}
.group-articale {
    max-width: 384px;
}
h3.contenu-articale-block---pragraph , h3.contenu-articale-block---pragraph {
    font-size: 21px;
    font-family: sans-serif;
    position: relative;
    font-weight: bolder;
}
.contenu-articale-block.reverse {
    flex-direction: row-reverse;
}
.group-articale p {
    color: #312f2fcc;
    font-weight: lighter;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 20px;
}
h3.contenu-articale-block---pragraph:before  {
    content: "";
    width: 62px;
    height: 61px;
    background-repeat: no-repeat;
    position: absolute;
    left: -65px;
    top: -5px;
}

 /***ajouter svg dolar***/
 h3.contenu-articale-block---pragraph.dolar {
            
    color: #51488d;

}
h3.contenu-articale-block---pragraph.dolar:before{
    background-image: url(../images/article/svg/dolar.svg);
    
   
}
h3.contenu-articale-block---pragraph:hover:before{
   
    /* animation: rotate-coins 2s linear; */
    margin-left: 300px; transform: rotate(360deg);
    transition: all 1.5s;
    cursor: pointer;
}

 /***ajouter svg faite***/
 h3.contenu-articale-block---pragraph.faite {
    color: #fb6d4e;
}
h3.contenu-articale-block---pragraph.faite:before{
    background-image: url(../images/article/svg/faite.svg);
}
/***ajouter svg partage***/
h3.contenu-articale-block---pragraph.partager {
    color: #04caa6;
}
h3.contenu-articale-block---pragraph.partager:before{
    background-image: url(../images/article/svg/partager.svg);
}
/***ajouter svg Humaner***/
h3.contenu-articale-block---pragraph.humaniser {
    color: #ffd504;
}
h3.contenu-articale-block---pragraph.humaniser:before{
    background-image: url(../images/article/svg/humaniser.svg);
}

@media (max-width: 1100px) {
    
    .contenu-articale-block {
        display: flex;
        flex-direction: row-reverse;
        flex-basis: 100%;
        flex: 1;
        background: #f7f7f7;
        flex-wrap: nowrap;
    }
    .contenu-articale-block>div {
       
        flex-direction: row-reverse;
       
    }
    .img-articale img {
        object-fit: cover;
        object-position: center;
    }
    h3.contenu-articale-block---pragraph, h3.contenu-articale-block---pragraph {
       
        padding-left: 70px;
    }
    h3.contenu-articale-block---pragraph:before {
        
        left: 0px;
       
    }
}

@media  only screen  and (max-device-width: 768px) {
    
    .contenu-articale {
        align-items: center;
        justify-content: left;
    }
    .group-articale {
        max-width: 100%;
        margin: 15px 0px;
    }
    h3.contenu-articale-block---pragraph:hover:before {
        margin-left: 90%;
    }
 
   

}
@media  only screen  and (max-device-width: 480px) {
    .contenu-articale-block  {
        display: flex;
        flex-direction:column !important;
        margin: 50px 0 50px 0;
    }
}


