li.linkdin:before {
    background-image: url(../images/btn-sosiale/linkedin.png);
}
li.print:before {
    background-image: url(../images/btn-sosiale/pinterest.png);
}
li.google:before {
    background-image: url(../images/btn-sosiale/g+.png);
}

li.phone:before {
    background-image: url(../images/nousjoindre/svg/phone.svg);
}
li.mail:before {
    background-image: url(../images/nousjoindre/svg/mail.svg);
}
li.adresse:before {
    background-image: url(../images/nousjoindre/svg/location.svg);
}
li.facebook:before {
    background-image: url(../images/btn-sosiale/facebook.png);
}
li.twiter:before {
    background-image: url(../images/btn-sosiale/twitter.png);
}
li.photo:before {
    background-image: url(../images/btn-sosiale/Instagram.png);
}
.social-button li ,  .nous-joindre-list li {
    position: relative;
    padding: 0;
    padding-left: 0;
    list-style: none;
   
}
.social-button li  {
              
    width: 37px;
    height: 37px;
}
.social-button ul ,  .nous-joindre-list ul {
    padding-left: 0;
}
.social-button li:hover:before {
    animation: rotate_hover 0.5s linear ;
}
.social-button li:before {
    content: "";
   
    width: 35px;
    height: 35px;
    position: absolute;
    left: 0;
    top: 0;
    background-size: contain;
    background-repeat: no-repeat;
    
}
.social-button ul a {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}
.social-button ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
#search_form > input[type = "submit"] {
    background-color: #00CEAA;
    letter-spacing: 2px;
    padding: 0px 40px;
    font-weight: 600;
    color: white;
    font-size: 10pt;
    width: fit-content;
}
#more_filters_button {
    font-size: 9pt;
    letter-spacing: 1px;
    padding: 9px 9px;
    color: darkblue;
    font-weight: bold;
    text-decoration: none;
}
#search_form span.right_arrow  {
   
    background-image: url(../images/filter/right_arrow.svg);
    border-right: none;
}
#search_form span.filt_calendar {
   
    background-image: url(../images/filter/calendar.svg);
    border-left: none;
   
}
#search_form span.right_arrow, #search_form span.filt_calendar {
    height: 95%;
    width: 20px;
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
}



.progress:hover:before {
    content: "";
    width: 0;
    background: #e5957f;
    left: 0;
    height: 100%;
    position: absolute;
    top: 0;
    animation: progressBar 1.5s ease-in-out;
    opacity: 0.6;
}
.progress:hover {
    background: #e5957f !important;
}
.Dreamin-Get-Away-list a:hover , .contenu-nous-joindre-place-footer a:hover{
    color: #F66C48 !important;
}
.progress {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
@keyframes donse {
    0% {  transform: translateX(0px) rotate(350deg); }
    50% { transform: translateX(0px) rotate(0deg); }
    75% {transform: translateX(0px) rotate(15deg);}
    100% {transform: translateX(0px) rotate(0deg);}
}
@keyframes rotate_hover {
    100% {
      transform: rotate(360deg);
    }
  }
@keyframes progressBar {
    0% { width: 0; }
    100% {width: 100%}
}
@keyframes rotate-coins {
    0% {margin-left: 0; transform: rotate(0deg);}
    100% {margin-left: 100%; transform: rotate(360deg);}
  } 
  .roue {
    animation: rotate-roue 2s linear infinite;
  }   
@media (max-width: 433px) {
    button.btn-newslettre {
        
        padding: 8px 12px;
        font-size: 14px;
       
    }
   
}

