.filter-page-menu {
    width: 100%;
    margin: auto;
    background: #eaeaea;
    padding: 30px 0;
    margin-top: 0px;
}
.filter-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#search_form input[name = "label"] {
    width: 227px;
}
#search_form *:not(a) {
    text-align: left;
    border: 1px solid #DADADA;
    border-right: none;
    background: #F5F5F5;
    padding: 0 11px 0px 18px;
    width: 97px;
    height: 100%;
}
#search_form * {
    text-align: left;
    font-size: 11pt;
    font-weight: 600;
    color: #757575;
    letter-spacing: 1px;
}
#search_form input[name = "arrival_date"], #search_form input[name = "departure_date"] {
    border-right: none;
    width: 87px;
}

#search_form img[name = "right_arrow"], #search_form img[name = "calendar"] {
    border-left: none;
    width: max-content;
    padding: 0;
}
#search_form input[name = "departure_date"] {
    border-left: none;
}
#search_form img[name = "calendar"] {
    padding-right: 10px;
}

a#more_filters_button:hover {
    color: #e5957f;
}
/****************mobile******************************************/
@media (max-width: 924px) {
    .filter-page-menu {
    
        height: 86px; 
    }
}

@media (max-width: 500px) {
    .filter-page-menu {
    
        height: 136px; 
    }
}

@media (max-width: 356px) {
    .filter-page-menu {
    
        height: 190px; 
    }
}


