/**body****************************************/
html * {
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
body { font-family:'Times New Roman'; font-size:12pt }
p { margin:0pt }
.container {
    max-width: 100%;
}
/**header*************************************/
/*logo**********************/
span.logo img {
    height: 70px;
    object-fit: cover;
    object-position: center;
}
/******************=> create css menu*************************/
.block-menu   {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
   
}
.contour_block_menu {
    max-width: 100%;
    display: block;
    margin: auto;
}
.col-ht-1   {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    justify-content: center;
    text-transform: uppercase;
    font-size: 12px;
    padding: 4px;
    font-weight: bold;
    max-width: 60%;
}
/**create nav helper**/

div#nav_helper {
    float: right;
    font-family: sans-serif;
    line-height: 35px;
}
#search_form {
                height: 45px;
                justify-content: center;
                padding: 0;
                margin: 0;
            }

a.help-btn {
    cursor: help;
}

/** ceate  menu***/

.under-menu ul  {
    display: ruby-text;
    flex-direction: row;
   
   
}
.under-menu ul li {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    justify-content: flex-end;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    font-size: 13pt;
    letter-spacing: 1px;
    text-align: center;
}
#nav_helper > a {
    font-weight: bold;
    text-decoration: none;
    text-align: right;
    padding: 4px 18px;
    background-color: #FFD701;
}
.menu-mobile img {
    width: 66px;
   
    float: right;
}
.menu-mobile , .col-sht-1-mobile{
    display: none;
}
/* create animation to the menu*/
.active-menu  {
    color: #e5957f !important;
}
.under-menu li a:hover {
    color: #e5957f !important;
    cursor: pointer;
}

.under-menu li {
    position: relative;
}
#nav_helper .active-help-menu , #nav_helper a:hover {
                
    background-color: #05CBAA ;
}
.col-sht-1.mobile {
    display: none;
}
/***************************************************************
*****************footer***************************************
****************************************************************/
/*core footer*/
.up-footer {
    position: relative;
    background: url(../images/logo/logo.png);
    background-size: 530px auto;
    background-repeat: no-repeat;
    background-position-x: 105%;
    background-position-y: center;
}
.footer .up-footer::before {
    content: "";
    background: #463f82;
    height: 104%;
    width: 100%;
    position: absolute;
    opacity: 0.96;
    top: 0;
}

.up-footer-container {
    max-width: 900px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    min-height: 50vh;
    align-content: space-around;
    justify-content: space-around;
    align-items: center;
}
.up-footer-container p {
    font-size: 14px;
    font-family: sans-serif;
}
.up-footer-container>div {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    /* color: #c7bdbd; */
}

.down-footer {
    color: #fff;
    padding: 15px;
    background: #463f82;
}
.down-footer p {
    max-width: 885px;
    margin: auto;
}
/**************************************************************/

/******class contenu-nous-joindre-place-footer **************/
.contenu-nous-joindre-place-footer {
    color: #e2e2e8;
    z-index: 1;
    min-height: 185px;
    padding: 15px;
}


.nous-joindre-list li {
    padding-left: 30px;
    height: 41px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
.nous-joindre-list li:before {
    content: "";
    width: 24px;
    height: 34px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -30%);
    background-size: contain;
    background-repeat: no-repeat;
    
}

.nous-joindre-list li a {
    color: #e2e2e8;
    text-decoration: unset;
}
.nous-joindre-list li.mail a {
    color: #00ceaa;
    font-family: monospace;
    font-size: 15px;
    font-weight: lighter;
}
.nous-joindre-list li {
    padding-left: 35px !important;
   
}
/************************************************************/


/***class Dreamin-Get-Away-list*****************************/

.Dreamin-Get-Away-list >ul {
    padding-left: 0;
    list-style: none;
}
.Dreamin-Get-Away-list a {
    text-decoration: none;
    color: #e2e2e8;
    line-height: 27px;
}


/*************************************************************/

/****mobile***************************************************/
@media (max-width: 1100px) {
    .under-menu ul li {

        font-size: calc(100%);
    
    }
    
}
/* iPads (portrait and landscape) ----------- */
@media only screen  and (max-device-width : 767px) {
    /* Styles */
        .header .contour_block_menu .block-menu {
            display: none;
        }
       
        .menu-mobile img{
            display: block;
        }
        .menu-mobile {
            height: 108px;
            background-color: #463f82;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        .menu-mobile img {
            width: 253px;
            margin-left: 15px;
            float: right;
        }
        div#nav_helper-mobile a {
            color: #fff;
            font-size: 16px;
            padding: 15px;
        }
        a.menu_help_mobile {
            width: 58px;
            height: 41px;
            background-image: url(../images/logo/menu-mobile.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
        }
        .col-sht-1-mobile {
            max-height: calc(100vh - 56px);
            overflow: auto;
            opacity: 1;
            position: absolute;
            left: 7px;
            z-index: 19;
            width: calc(100% - 15px);
            margin: auto;
            /* max-height: 0; */
            overflow: hidden;
            background-color: #463f82;
            -webkit-transition: all .2s linear;
            height: auto;
            color: #fff;
            top: 114px;
            opacity: 0.95;
            display: none;
        }
        a.menu_help_mobile:hover + .col-sht-1-mobile{
            display: block;
        }
        div#nav_helper-mobile {
            display: flex;
            flex-direction: column;
            align-content: flex-start;
        }
        .col-sht-1.mobile {
            display: block;
        }
    }

@media  only screen  and (max-device-width: 768px) {
   
    .under-menu {
        display: flex;
        flex-direction: column;
    }    
   
    
    
    .contenu-nous-joindre-place-footer {

        min-height: auto;
    
    }
    .up-footer-container {
        max-width: 900px;
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: auto;
        min-height: 25vh;
        align-items: flex-start;
        align-content: flex-start;
    }
    
        .under-menu ul li {
            font-size: 12px;
        }
    

}
@media only screen  and  (max-device-width: 320px) {
    .under-menu ul li {
        font-size: 11px;
    }
}






