.block-newsletre > div {
            
    background: #ffd800;
}
span.news-link a {
    list-style: none;
    text-decoration: auto;
    color: #02cca6;
    font-weight: bold;
    font-size: 22px;
    font-family: sans-serif;
}
span.msg-newslettre {
    font-size: 22px;
    color: #1d1800;
    font-family: sans-serif;
}
.block-newsletre-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px 15px;
    
    justify-content: space-around;
    align-items: center;
    align-content: center;
}
input.text-newslettre {
    padding: 7px 33px;
    font-size: 15px;
    font-family: sans-serif;
    border-radius: 4px 0px 0px 4px;
    border-color: transparent;
}
button.btn-newslettre {
    background: #00ceaa;
    padding: 8px 26px;
    margin-left: -4px;
    font-family: sans-serif;
    font-size: 16px;
    color: #fff;
    border-radius: 0px 4px 4px 0px;
    border: none;
}
.block-newsletre-container {
    max-width: 1040px;
    margin: auto;
}
button.btn-newslettre:hover {
    background-color: #e5957f;
    cursor: pointer;
}

/*text newsletre*****************************************/
span.news-link:hover {
    padding-left: 159px;
}
.block-newsletre-container---msg {
    position: relative;
}
span.news-link:hover >a>span {
    animation: donse 2s ;
    position: absolute;
    left: 0px;
    width: 156px;
}
/*******************************************************/
@media (max-width: 1100px) {
   
    .under-menu ul li {
        display: inline-block !important;
        text-transform: uppercase;
        flex-basis: auto;

    }
    .contenu-articale-block {
        display: flex;
        flex-direction: row-reverse;
        flex-basis: 100%;
        flex: 1;
        background: #f7f7f7;
        flex-wrap: nowrap;
    }
    .contenu-articale-block>div {
       
        flex-direction: row-reverse;
       
    }
    .img-articale img {
        object-fit: cover;
        object-position: center;
    }
    h3.contenu-articale-block---pragraph, h3.contenu-articale-block---pragraph {
       
        padding-left: 70px;
    }
    h3.contenu-articale-block---pragraph:before {
        
        left: 0px;
       
    }
}
@media (max-width: 1000px) {
.block-newsletre-container---msg {
        margin-bottom: 26px;
        text-align: center;
    }
}


@media (max-width: 433px) {
    button.btn-newslettre {
        
        padding: 8px 12px;
        font-size: 14px;
       
    }
    input.text-newslettre {
        padding: 7px 7px;
        font-size: 13px;
        
    }
}

