.place-Slider {
           
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.place-Slider {
    min-height: 73vh;
    background-image: url(../images/slider/content_header.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    max-width: 100%;
    margin: auto;
    border-color: transparent;
}

.place-slider-contenu-tilte {
    font-family: sans-serif;
    text-transform: uppercase;
    line-height: 105px;
    color: white;
    font-size: 28pt;
    font-weight: bold;
    letter-spacing: 3px;
    text-shadow: 0px 1px grey;
 }
 .place-slider-contenu-button button {
    border-radius: 19px;
    margin: auto;
    display: block;
    border-color: transparent;
    font-size: 10pt;
    letter-spacing: 1px;
    background-color: #00CEAA;
    border: none;
    color: white;
    padding: 11px 32px;
    outline: none;
    cursor: pointer;
    font-family: sans-serif;
}
@media only screen  and (max-device-width : 767px) {

    .place-Slider {
        min-height: 40vh;
    }
}